# Board_ezenPractice

./: pom.xml
src/main/java/com/ezen/basic/: Study04Application.java
src/main/java/com/ezen/basic/controller/: BoardController.java
src/main/java/com/ezen/basic/domain/: BoardVO.java  Criteria.java  PageMaker.java  SearchCriteria.java
src/main/java/com/ezen/basic/mapper/: BoardMapper.java
src/main/java/com/ezen/basic/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: boardMapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp  modifyPage.jsp  readPage.jsp  register.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  list.jsp
src/test/java/com/ezen/basic/: Study04ApplicationTests.java
